apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: teenage-gecko-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/teenage-gecko-dotnet-basic-gitops